# Focus-App

./: Focus.pptx  README.md
android-studio-app/: build.gradle.kts  google-services.json
android-studio-app/src/androidTest/java/com/example/focus2/: ExampleInstrumentedTest.kt
android-studio-app/src/main/: AndroidManifest.xml
android-studio-app/src/main/java/com/example/focus2/: FirstFragment.kt  (+4 more)
android-studio-app/src/main/res/layout/: activity_main.xml
android-studio-app/src/main/res/menu/: menu_main.xml
android-studio-app/src/main/res/navigation/: nav_graph.xml
android-studio-app/src/main/res/values/: strings.xml  themes.xml
android-studio-app/src/main/res/values-night/: themes.xml
android-studio-app/src/main/res/values-v23/: themes.xml
focus/: pubspec.yaml
focus/android/app/: build.gradle
focus/android/app/src/main/: AndroidManifest.xml
focus/ios/: firebase_app_id_file.json
focus/ios/Runner/: GoogleService-Info.plist
focus/lib/: .env  ai.dart  appicon.dart  ask.dart  breathe.dart  breathe_game.dart  challenge.dart  chat.dart  chuck_jump.dart  firebase_map.dart  friends.dart  levels.dart  limits.dart  login.dart  main.dart  main_chuck.dart  map.dart  notifications.dart  play_sound.dart  profile-card.dart  profile_page.dart  storage.dart  sudoku.dart  track.dart  update_game.dart  validator.dart
focus/lib/chars/: chuck.dart  chuck_breathe.dart  logo_enemy.dart  notif.dart  shield.dart  sun.dart
focus/lib/chuck_environment/: ground_block.dart  platform_block.dart  star.dart
focus/lib/env/: platform_block.dart  star.dart
focus/lib/managers/: segments.dart
focus/lib/overlays/: dropdown.dart  exhausted.dart  game_over.dart  heart.dart  hud.dart  instructions.dart  main_menu.dart
focus/lib/widgets/: buttons.dart  row_button.dart
focus/macos/: firebase_app_id_file.json
focus/macos/Flutter/: GeneratedPluginRegistrant.swift
old-focus/android/: build.gradle
old-focus/android/app/: build.gradle  google-services.json  lint-baseline.xml
old-focus/android/app/src/main/: AndroidManifest.xml
old-focus/android/app/src/main/kotlin/com/example/focus/: LocationService.kt  MainActivity.kt
old-focus/android/app/src/main/res/drawable/: ic_notification.xml
old-focus/lib/: firebase_options.dart  friends.dart  login.dart  main.dart  track.dart
old-focus/macos/Runner/: GoogleService-Info.plist
(+1 files in other folders)
