buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.8'  // Google Services plugin for Firebase integration
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         // classpath 'com.android.tools.build:gradle:4.1.0'  // Use the correct Gradle version
//         // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//         classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin for Firebase integration

//         // NOTE: Consider adding the SafeNet provider if using AppCheck
//         // classpath 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta01'
//     }
// }

// rootProject.buildDir = '../build'
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(':app')
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }

// buildscript {
//     ext.kotlin_version = '1.6.10'  // Make sure to use a compatible Kotlin version
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         classpath 'com.android.tools.build:gradle:4.1.0'  // Use the correct Gradle version
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//         classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin for Firebase integration

//         // NOTE: Consider adding the SafeNet provider if using AppCheck
//         // classpath 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta01'
//     }
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// task clean(type: Delete) {
//     delete rootProject.buildDir
// }